# Dashboard_Oxygen

Dashboard_Oxygen/: .gitignore  rename.ps1
Dashboard_Oxygen/aspnet-core/src/Dashboard_OxygenWeb.Application/: AppConsts.cs  Dashboard_OxygenWeb.Application.csproj  Dashboard_OxygenWebAppServiceBase.cs  Dashboard_OxygenWebApplicationModule.cs
Dashboard_Oxygen/aspnet-core/src/Dashboard_OxygenWeb.Application/Authorization/: AbpLoginResultTypeHelper.cs
Dashboard_Oxygen/aspnet-core/src/Dashboard_OxygenWeb.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Dashboard_Oxygen/aspnet-core/src/Dashboard_OxygenWeb.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Dashboard_Oxygen/aspnet-core/src/Dashboard_OxygenWeb.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Dashboard_Oxygen/aspnet-core/src/Dashboard_OxygenWeb.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Dashboard_Oxygen/aspnet-core/src/Dashboard_OxygenWeb.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Dashboard_Oxygen/aspnet-core/src/Dashboard_OxygenWeb.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
Dashboard_Oxygen/aspnet-core/src/Dashboard_OxygenWeb.Application/Net/MimeTypes/: MimeTypeNames.cs
Dashboard_Oxygen/aspnet-core/src/Dashboard_OxygenWeb.Application/Properties/: AssemblyInfo.cs
Dashboard_Oxygen/aspnet-core/src/Dashboard_OxygenWeb.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Dashboard_Oxygen/aspnet-core/src/Dashboard_OxygenWeb.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
Dashboard_Oxygen/aspnet-core/src/Dashboard_OxygenWeb.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Dashboard_Oxygen/aspnet-core/src/Dashboard_OxygenWeb.Application/Users/: IUserAppService.cs  UserAppService.cs
Dashboard_Oxygen/aspnet-core/src/Dashboard_OxygenWeb.Migrator/: Dashboard_OxygenWeb.Migrator.csproj  Dashboard_OxygenWebMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
Dashboard_Oxygen/aspnet-core/src/Dashboard_OxygenWeb.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Dashboard_Oxygen/aspnet-core/src/Dashboard_OxygenWeb.Migrator/Properties/: AssemblyInfo.cs
(+150 files in other folders)
